<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>About Me</title>
    <link rel="icon" href="img\favicon.ico">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

    <div class="main">

    <div class="container">
      <div class="banner">
        <img class="banimg" src="img\log.png" alt="Zoie Firkins tab">
      </div>
      <div class="side1">

        <nav>
          <div class="labeled"><p>Nav</p></div>
            <a href="index.html">❥ Home</a>
            <a href="about.html">❥ About Me</a>
            <a href="gallery.html">❥ Gallery</a>
            <a href="projects.html">❥ Projects</a>
            <a href="contact.html">❥ Contact me</a>
          <div class="labeled" style="border-radius: 0;">
            <p>Outlinks</p>
          </div>
          <a href="mailto:zmfirkins@gmail.com" target="_blank" rel="noopener noreferrer">❥ Email</a>
          <a href="https://github.com/zmfirkins" target="_blank" rel="noopener noreferrer">❥ Github</a>
          <a href="https://www.linkedin.com/in/zoie-firkins-2832b2321/" target="_blank" rel="noopener noreferrer">❥ LinkedIn</a>
          <a href="https://www.artstation.com/luckyducky3rd" target="_blank" rel="noopener noreferrer">❥ Art Station</a>
          <a class="last" href="https://dribbble.com/zmfirkins"target="_blank" rel="noopener noreferrer">❥ Dribble</a>
        </nav>
        </div>
      <div class="maininfo">
        <div class="labeled">
          <p>
          🐸  About Me 🐸
          </p>
        </div>
        <div class="basic">
          <p>
            Zoie Firkins | She/Her | 21
          </p>
        </div>

          <div class="textbox">
            <p>
              <img class="toast" src="img\zoie_and_toast.png">
            </br>
              <p>
              Hi! I am Zoie Firkins.
              </br>
              I am currently 21 years old and live in Iowa.
              </br>

              <p><strong> 🎱 Interests  🎱</strong></p>
              <p> My favorite hobbies include video games, all mediums of art, and programming. I hope to find a job where I can combine my artist skills with my technology skills to create creative, yet practical and functional projects.</p>
              </br>

              <p><strong>💼 Experience 💼</strong></p>
              <p class = "jobname">Perfection Learning, Clive— IT Generalist </p>
              <p class = "time">January 2025-- PRESENT</p>
              <ul>
                <li>Provide hardware and software support across departments</li>
                <li>Maintain user accounts, permissions, and systems access</li>
                <li>Troubleshoot network and workstation issues for staff</li>
                <li>Assist with deployment, maintenance, and documentation of IT systems</li>
                <li>Ensure timely resolution of tickets and escalate complex issues when necessary</li>
              </ul>

              <p class = "jobname">  Menards, Grimes — Service Desk Worker / Cashier </p>
              <p class = "time">  OCTOBER 2022-- PRESENT</p>
              <ul>
                <li>Assisted with POS transactions and product returns</li>
                <li>Resolved customer service concerns with professionalism</li>
                <li>Maintained knowledge of store layout to help customers locate items</li>
              </ul>
            </br>

              <p><strong>🎓 Education 🎓</strong></p>
              <p class = "jobname"> Grand View University, Des Moines- BS</p>
              <p class = "time">August 2024 - Present </p>
              <p> Expected to graduate May 2026 with a Bachleors of Arts in Information Technology. </p>

              <p class = "jobname"> DMACC, Ankeny— AAS </p>
              <p class = "time">  May 2022  - May 2024 </p>
              <p> Graduated with an Associates in Computer Information Systems.</p>
              </br>

              <p><strong>🛠️ Skills 🛠️</strong></p>
              <ul>
                <li>Great organization and time management</li>
                <li>Technology and adaptability to new software</li>
                <li>Quick learner and an aptitude for helping others</li>
              </ul>
              </br>

              <p><strong>💻 Programming / Software capabilities 💻</strong></p>
              <p class = "jobname">  All Google / Microsoft Platforms </p>
              <p class = "jobname">    Atom </p>
              <p> HTML, CSS, Javascript, and Bootstrap programming</p>
              <p class = "jobname">    Eclipse </p>
              <p>Java program creation</p>
              <p class = "jobname">    Visual Studio </p>
              <p> Java, C#, Python, and C++ program creation</p>
              <p class = "jobname">    SQL Developer/MYSQL </p>
              <p> Database management systems</p>
              <p class = "jobname">  PyCharm </p>
              <p>Python program creation</p>
              <p class = "jobname">  Github </p>
              <p>Project sharing and management</p>
            </p>
          </div>
      </div>

      <div class="likes">
        <div class="labeled">
          <p>
          Video Games I Love
          </p>
        </div>
        <p>
          <ul>
            <li>Night In The Woods</li>
            <li>Sally Face</li>
            <li>Eastward</li>
            <li>Spiritfarer</li>
            <li>Stardew Valley</li>
            <li>Mouthwashing</li>
            <li>Hades</li>
            <li>Dsico Elysium</li>
            <li>Fallout 4</li>
          </ul>
        </p>
      </div>
      <div class="dislikes">
        <div class="labeled">
          <p>
            Favorites
          </p>
        </div>
        <p>
          <ul>
            <li>Color: Blue</li>
            <li>Animal: Raccoon or Cat</li>
            <li>Game: Night In The Woods</li>
            <li>Movie: Heathers</li>
            <li>Band: Peach Pit</li>
            <li>Book: The Miraculous Journey of Edward Tulane</li>
          </ul>
        </p>
      </div>

      </div>
      <div class="footer">
        <mark>
          <br>Zoie Firkins zmfirkins@gmail.com
          </mark>
      </div>
    </div>

    </div>



</body>
</html>
