<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact</title>
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    .textbox {
      height: auto;
      padding: 1rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      font-family: inherit;
    }

    input, textarea {
      padding: 0.5rem;
      font-family: inherit;
      font-size: 1rem;
      border: 2px solid #888;
      border-radius: 8px;
      width: 95%;
      box-sizing: border-box;
    }

    button {
      width: fit-content;
      padding: 0.5rem 1rem;
      border: none;
      background-color: #a6dcef;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      align-self: center;
    }

    button:hover {
      background-color: #91c5d4;

    }
    textarea[name="message"] {
  height: 10rem;
  resize: none;
}

    #form-message {
      margin-top: 1rem;
      font-weight: bold;
    }

  </style>
</head>

<body>

  <div class="main">
    <div class="container">
      <div class="banner">
        <img class="banimg" src="img/log.png" alt="Zoie Firkins tab">
      </div>

      <div class="side1">
        <nav>
          <div class="labeled"><p>Nav</p></div>
          <a href="index.html">❥ Home</a>
          <a href="about.html">❥ About Me</a>
          <a href="gallery.html">❥ Gallery</a>
          <a href="projects.html">❥ Projects</a>
          <a href="contact.html">❥ Contact me</a>
          <div class="labeled" style="border-radius: 0;">
            <p>Outlinks</p>
          </div>
          <a href="mailto:zmfirkins@gmail.com" target="_blank" rel="noopener noreferrer">❥ Email</a>
          <a href="https://github.com/zmfirkins" target="_blank" rel="noopener noreferrer">❥ Github</a>
          <a href="https://www.linkedin.com/in/zoie-firkins-2832b2321/" target="_blank" rel="noopener noreferrer">❥ LinkedIn</a>
          <a href="https://www.artstation.com/luckyducky3rd" target="_blank" rel="noopener noreferrer">❥ Art Station</a>
          <a class="last" href="https://dribbble.com/zmfirkins"target="_blank" rel="noopener noreferrer">❥ Dribble</a>
        </nav>
      </div>

      <div class="maininfo">
        <div class="labeled">
          <p>📞 Contact Me 📞</p>
        </div>

        <div class="textbox">
          <form id="contact-form" action="https://formspree.io/f/xjkwjkgd" method="POST">
            <label>
              Your email:
              <input type="email" name="email" placeholder="you@example.com" required>
            </label>

            <label>
              Your message:
              <textarea name="message" placeholder="Write your message here..." required></textarea>
            </label>


            <button type="submit">Send</button>
          </form>

          <div id="form-message" style="display: none;"></div>
        </div>
        <div class="social-icons">
          <!--Github Icon-->
        <a href="https://github.com/zmfirkins" target="_blank" rel="noopener noreferrer" class="social-icon social-icon--github">
        <i class="fab fa-github"></i>
        <span class="tooltip">GitHub</span>
        </a>
        <!--LinkedIn Icon-->
        <a href="https://www.linkedin.com/in/zoie-firkins-2832b2321/" target="_blank" rel="noopener noreferrer" class="social-icon social-icon--linkedin">
        <i class="fab fa-linkedin-in"></i>
        <span class="tooltip">LinkedIn</span>
        </a>
        <!--Art Station Icon-->
        <a href="https://www.artstation.com/luckyducky3rd" target="_blank" rel="noopener noreferrer" class="social-icon social-icon--artstation">
        <i class="fab fa-artstation"></i>
        <span class="tooltip">ArtStation</span>
        </a>
        <!-- Dribbble Icon -->
        <a href="https://dribbble.com/zmfirkins"  target="_blank" rel="noopener noreferrer" class="social-icon social-icon--dribbble">
        <i class="fab fa-dribbble"></i>
        <span class="tooltip">Dribbble</span>
        </a>
        <!-- Ko-fi Icon -->
        <a href="https://ko-fi.com/zmfirkins" target="_blank" rel="noopener noreferrer" class="social-icon social-icon--kofi">
        <i class="fa fa-coffee"></i>
        <span class="tooltip">Ko-fi</span>
        </a>

        </div>
      </div>



    </div>
    <div class="footer">
      <mark>
        <br>Zoie Firkins zmfirkins@gmail.com
        </mark>
    </div>
  </div>

  <script>
    const form = document.getElementById("contact-form");
    const messageBox = document.getElementById("form-message");

    form.addEventListener("submit", async function (e) {
      e.preventDefault();
      const formData = new FormData(form);

      try {
        const response = await fetch(form.action, {
          method: form.method,
          body: formData,
          headers: { 'Accept': 'application/json' }
        });

        if (response.ok) {
          form.style.display = "none";
          messageBox.style.display = "block";
          messageBox.textContent = "Thanks! Your message has been sent.";
        } else {
          throw new Error("Formspree error");
        }
      } catch (error) {
        form.style.display = "none";
        messageBox.style.display = "block";
        messageBox.textContent = "Oops! Something went wrong. Try again later.";
      }
    });
  </script>

</body>
</html>
