<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Zoie Firkins</title>
    <link rel="icon" href="img\favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="homepage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <div class="main">
    <div class="container">
        <div class="banner">
          <img class="banimg" src="img\log.png" alt="Zoie Firkins tab">
        </div>
        <div class="side1">
          <nav>
            <div class="labeled"><p>Nav</p></div>
            <a href="index.html">❥ Home</a>
            <a href="about.html">❥ About Me</a>
            <a href="gallery.html">❥ Gallery</a>
            <a href="projects.html">❥ Projects</a>
            <a href="contact.html">❥ Contact me</a>
            <div class="labeled" style="border-radius: 0;">
            <p>Outlinks</p>
            </div>
            <a href="mailto:zmfirkins@gmail.com" target="_blank" rel="noopener noreferrer">❥ Email</a>
            <a href="https://github.com/zmfirkins" target="_blank" rel="noopener noreferrer">❥ Github</a>
            <a href="https://www.linkedin.com/in/zoie-firkins-2832b2321/" target="_blank" rel="noopener noreferrer">❥ LinkedIn</a>
            <a href="https://www.artstation.com/luckyducky3rd" target="_blank" rel="noopener noreferrer">❥ Art Station</a>
            <a class="last" href="https://dribbble.com/zmfirkins"target="_blank" rel="noopener noreferrer" >❥ Dribble</a>
          </nav>
        </div>
        <div class="side2">
          <div class="sidebarcont" style="padding: 0;">
            <div class="labeled">
              <p>Age</p>
            </div>
            <p>21</p>
          </div>
          <div class="sidebarcont" style="padding: 0;">
            <div class="labeled">
              <p>Major</p>
            </div>
            <p>IT</p>
          </div>
        </div>
      <div class="stuff">
        <div class="contenty">
            <p>
            <img class="giffy" src="img\me.gif">
          <strong class="hehe">👾</strong>
        </br>
        Welcome to my site. <br>
        Here, you'll find my portfolio, projects, and a bit about me, as well as my resume. I hope you have fun looking around!<br>
        </br>
          <a href="files/resume.pdf" download class="download-button" target="_blank" rel="noopener noreferrer">Download My Resume!</a>
        </p>
      </div>
      <div class= "image-row">
        <img class ="tea" src="img\tea.png">
        <img class = "rat" src="img/rat.png">
      </div>
    </div>
  </div>
    <div class="footer">
      <mark>
        <br>Zoie Firkins zmfirkins@gmail.com
        </mark>
    </div>
  </div>
</body>
</html>
